<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.5</ProductVersion>
    <ProjectGuid>143ab304-2ee9-4f5e-b595-2b5e79a5f33a</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kirnau.Survey.Cloud</RootNamespace>
    <AssemblyName>Kirnau.Survey.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Kirnau.Survey.Cloud</Name>
    <UseWebProjectPorts>True</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kirnau.Survey.Admin\Kirnau.Survey.Admin.csproj">
      <Name>Kirnau.Survey.Admin</Name>
      <Project>{13a0bb31-5f3c-4b23-9b4a-e1fa854c1ce0}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Kirnau.Survey.Admin</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>False</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Kirnau.Survey.Web.Public\Kirnau.Survey.Web.Public.csproj">
      <Name>Kirnau.Survey.Web.Public</Name>
      <Project>{979e8c27-dad9-4237-8c9f-0d64f3a0c400}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Kirnau.Survey.Web.Public</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>False</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Kirnau.Survey.Workers\Kirnau.Survey.Workers.csproj">
      <Name>Kirnau.Survey.Workers</Name>
      <Project>{ac79c65a-2e2f-4989-b910-ebb98eaa4a7a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Kirnau.Survey.Workers</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>False</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kirnau.Survey.AdminContent\" />
    <Folder Include="Kirnau.Survey.Web.PublicContent\" />
    <Folder Include="Kirnau.Survey.WorkersContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="Kirnau.Survey.AdminContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Kirnau.Survey.Web.PublicContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Kirnau.Survey.WorkersContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.5\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>