<?xml version="1.0"?>
<ServiceConfiguration serviceName="Kirnau.Survey.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
    <Role name="Kirnau.Survey.Workers">
        <Instances count="1" />
        <ConfigurationSettings />
    </Role>
    <Role name="Kirnau.Survey.Web.Public">
        <Instances count="1" />
        <ConfigurationSettings />
    </Role>
    <Role name="Kirnau.Survey.Admin">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
        </ConfigurationSettings>
    </Role>
</ServiceConfiguration>